/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/bin/Debug/net7.0/lec4-1
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/bin/Debug/net7.0/lec4-1.deps.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/bin/Debug/net7.0/lec4-1.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/bin/Debug/net7.0/lec4-1.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/bin/Debug/net7.0/lec4-1.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/refint/lec4-1.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/lec4-1.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-1/obj/Debug/net7.0/ref/lec4-1.dll
