/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/bin/Debug/net7.0/lec4-3
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/bin/Debug/net7.0/lec4-3.deps.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/bin/Debug/net7.0/lec4-3.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/bin/Debug/net7.0/lec4-3.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/bin/Debug/net7.0/lec4-3.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/refint/lec4-3.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/lec4-3.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-3/obj/Debug/net7.0/ref/lec4-3.dll
