/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/task45/bin/Debug/net7.0/task45
/Users/juliashtih/Documents/C#/Sem6 C#/task45/bin/Debug/net7.0/task45.deps.json
/Users/juliashtih/Documents/C#/Sem6 C#/task45/bin/Debug/net7.0/task45.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem6 C#/task45/bin/Debug/net7.0/task45.dll
/Users/juliashtih/Documents/C#/Sem6 C#/task45/bin/Debug/net7.0/task45.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.dll
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/refint/task45.dll
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/task45.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem6 C#/task45/obj/Debug/net7.0/ref/task45.dll
