/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/bin/Debug/net7.0/lec4-4
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/bin/Debug/net7.0/lec4-4.deps.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/bin/Debug/net7.0/lec4-4.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/bin/Debug/net7.0/lec4-4.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/bin/Debug/net7.0/lec4-4.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/refint/lec4-4.dll
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.pdb
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/lec4-4.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem6 C#/lec4-4/obj/Debug/net7.0/ref/lec4-4.dll
